stages:
  - Build
  - Test

build:
  stage: Build
  script:
    - sudo add-apt-repository -y ppa:deadsnakes/ppa
    - sudo apt update -qy && sudo apt upgrade -qy && sudo apt autoremove -qy
    - sudo apt install -y python3-dev python3-pip
    - sudo apt install -y p7zip-full

tox:
  stage: Test
  before_script:
    - pip install tox
  script:
    - tox